# WealthTracker

./: README.md
BlazorStockApp/: BlazorStockApp.sln
BlazorStockApp/BlazorStockApp.Data/: BlazorStockApp.Data.csproj
BlazorStockApp/BlazorStockApp.Data/Contexts/: AppDbContext.cs  StockDBContext.cs
BlazorStockApp/BlazorStockApp.Data/Migrations/: 20250303130437_0001-initial.Designer.cs  20250303130437_0001-initial.cs  20250303155714_InitialCreate.Designer.cs  20250303155714_InitialCreate.cs  20250304200013_version2.Designer.cs  20250304200013_version2.cs  20250304203449_version3.Designer.cs  20250304203449_version3.cs  AppDbContextModelSnapshot.cs
BlazorStockApp/BlazorStockApp.Data/Models/: RegularTradingPeriod.cs  Sector.cs  Stock.cs  User.cs  UserStock.cs
BlazorStockApp/BlazorStockApp.Shared/DTOs/: StockDTO.cs
BlazorStockApp/BlazorStockApp.Shared/Mappers/: IStockMapper.cs  StockMapper.cs
BlazorStockApp/BlazorStockApp.Shared/Models/: HestoricalData.cs  RealTimeData.cs  RegularTradingPeriod.cs  Sector.cs  Stock.cs  StockMeta.cs
BlazorStockApp/BlazorStockApp/BlazorStockApp/: BlazorStockApp.csproj  Program.cs
BlazorStockApp/BlazorStockApp/BlazorStockApp.Client/: BlazorStockApp.Client.csproj  Program.cs  _Imports.razor
BlazorStockApp/BlazorStockApp/BlazorStockApp/Components/: App.razor  SearchBar.razor  _Imports.razor
BlazorStockApp/BlazorStockApp/BlazorStockApp/Components/Layout/: MainLayout.razor  NavMenu.razor
BlazorStockApp/BlazorStockApp/BlazorStockApp/Components/Pages/: Home.razor  Market.razor  SotckDetails.razor
BlazorStockApp/BlazorStockApp/BlazorStockApp/Components/Pages/Admin/: Admin.razor
BlazorStockApp/BlazorStockApp/BlazorStockApp/Components/Pages/Authentication/: AccesDenied.razor  Login.razor  Logout.razor  Signup.razor
BlazorStockApp/BlazorStockApp/BlazorStockApp/Components/Pages/PageComponents/: UserStats.razor
BlazorStockApp/BlazorStockApp/BlazorStockApp/Properties/: launchSettings.json
BlazorStockApp/BlazorStockApp/BlazorStockApp/Services/: FetchStockService.cs
BlazorStockApp/BlazorStockApp/BlazorStockApp/ViewModels/: LoginViewModel.cs  SignupViewModel.cs
BlazorStockApp/BlazorStockApp/BlazorStockApp/wwwroot/: app.css
WealthTracker/: WealthTracker.sln
WealthTracker/WealthTracker/: Program.cs  WealthTracker.csproj
WealthTracker/WealthTracker/Components/: App.razor  MarketTable.razor  UserStats.razor  _Imports.razor
WealthTracker/WealthTracker/Components/Layout/: MainLayout.razor  NavMenu.razor
WealthTracker/WealthTracker/Components/Pages/: Error.razor  Market.razor  Portfolio.razor  SotckDetails.razor
WealthTracker/WealthTracker/Components/Pages/Admin/: Admin.razor  StocksTabel.razor  UsersTabel.razor
WealthTracker/WealthTracker/Components/Pages/Authentication/: AccesDenied.razor  Login.razor  Logout.razor  Signup.razor
WealthTracker/WealthTracker/Contexts/: AppDbContext.cs
WealthTracker/WealthTracker/Migrations/: 20250311160154_Initial.Designer.cs  20250311160154_Initial.cs  AppDbContextModelSnapshot.cs
WealthTracker/WealthTracker/Models/: AssetType.cs  RegularTradingPeriod.cs  Sector.cs  Stock.cs  User.cs  UserStock.cs
WealthTracker/WealthTracker/Models/DTOs/: HestoricalData.cs  StockDTO.cs
WealthTracker/WealthTracker/Models/Data/: SeedData.cs
WealthTracker/WealthTracker/Models/Mappers/: IStockMapper.cs  StockMapper.cs  UserStockMapper.cs
WealthTracker/WealthTracker/Models/ViewModels/: LoginViewModel.cs  SignupViewModel.cs
WealthTracker/WealthTracker/Properties/: launchSettings.json
WealthTracker/WealthTracker/Services/: FetchStockService.cs  LoginService.cs  SignupService.cs
WealthTracker/WealthTracker/wwwroot/: app.css
