<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a0dd1ba2-22cd-4f75-ac86-66aab5c14baa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Net.Http.Json" Version="9.0.2" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Data\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Resources\Images\acces-denied.svg" />
    <None Include="wwwroot\Resources\Images\login-icon.svg" />
    <None Include="wwwroot\Resources\Images\logout-icon.svg" />
    <None Include="wwwroot\Resources\Images\user-icon.svg" />
    <None Include="wwwroot\Resources\Images\wallet-icon.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Resources\Fonts\" />
  </ItemGroup>

</Project>
